# shangc

./: README.md
cloud-iaas/admin-server/: pom.xml
cloud-iaas/admin-server/src/main/java/com/huohua/: AdminServerApplication.java
cloud-iaas/auth-server/: pom.xml
cloud-iaas/auth-server/src/main/java/com/huohua/: AuthServerApplication.java
cloud-iaas/auth-server/src/main/java/com/huohua/config/: AuthorizationConfig.java  WebSecurityConfig.java
cloud-iaas/auth-server/src/main/java/com/huohua/constant/: AuthConstant.java
cloud-iaas/auth-server/src/main/java/com/huohua/domain/: MyUserDetail.java  SysUser.java
cloud-iaas/auth-server/src/main/java/com/huohua/mapper/: MyUserDetailMapper.java  SysUserMapper.java  UserMapper.java
cloud-iaas/auth-server/src/main/java/com/huohua/service/impl/: UserDetailsServiceImpl.java
cloud-iaas/auth-server/src/main/resources/: bootstrap.yml  cxs-jwt.jks
cloud-iaas/auth-server/src/main/resources/mapper/: MyUserDetailMapper.xml  SysUserMapper.xml
common/: pom.xml
common/src/main/java/com/huohua/config/: MybatisPlusConfig.java  OpenFeignInterceptor.java  ResourceServerConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
common/src/main/java/com/huohua/constant/: QueueConstant.java
common/src/main/java/com/huohua/domain/: User.java
common/src/main/java/com/huohua/exception/: GlobalExceptionHandler.java
common/src/main/java/com/huohua/utils/: FastDFSUtil.java  SnowUtil.java
common/src/main/resources/: publicKey.txt
manager/manager-api/: pom.xml
manager/manager-api/src/main/java/com/huohua/constant/: MenuConstant.java  RoleConstant.java
manager/manager-api/src/main/java/com/huohua/domain/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
manager/manager-api/src/main/java/com/huohua/vo/: MenuAndAuths.java
member/member-api/: pom.xml
member/member-api/src/main/java/com/huohua/constant/: UserAddrConstant.java
member/member-api/src/main/java/com/huohua/domain/: UserAddr.java  UserAddrOrder.java  UserCollection.java
member/member-api/src/main/java/com/huohua/feign/: UserCollectProdFeign.java
member/member-api/src/main/java/com/huohua/feign/hystrix/: UserCollectProdFeignHystrix.java
message/message-api/: pom.xml
message/message-api/src/main/java/com/huohua/domain/: SmsLog.java
message/message-api/src/main/java/com/huohua/model/: AliSmsModel.java  WxMsgModel.java
order/order-api/: pom.xml
order/order-api/src/main/java/com/huohua/domain/: Order.java  OrderItem.java  OrderRefund.java  OrderSettlement.java
order/order-api/src/main/java/com/huohua/feign/: OrderCartFeign.java
order/order-api/src/main/java/com/huohua/feign/hystrix/: OrderMemberFeignHystrix.java
pay/pay-api/: pom.xml
pay/pay-api/src/main/java/com/huohua/feign/: PayOrderFeign.java
pay/pay-api/src/main/java/com/huohua/model/: PayModel.java
search/: pom.xml
search/search-api/: pom.xml
